NIFI_VERSION=2.7.2
NIFI_NAME=nifi
NIFI_HOST_PORT=8443
NIFI_PORT=8443
NIFI_USERNAME=admin
NIFI_PASSWORD=adminStrongP@ssword123
NIFI_KEY=Ob3ejGhTcfBHdR8/LtGZMaUn47sCcMtl
NIFI_MEM_MIN=1g
NIFI_MEM_MAX=2g

NIFI_REGISTRY_VERSION=2.7.2
NIFI_REGISTRY_NAME=nifi-registry
NIFI_REGISTRY_HOST_PORT=18080
NIFI_REGISTRY_PORT=18080